#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Version: @project-version@
## Title: ClickMorph
## Notes: Lets you alt-click to morph
## Author: Ketho, Icesythe7
## SavedVariables: ClickMorphDB
## SavedVariablesPerCharacter: ClickMorph_iMorphV1

Libs\LibStub\LibStub.lua
Libs\StdUiV2\StdUi.xml

ClickMorph.lua
Database.lua

iMorph\iMorphV1.lua
iMorph\iMorphLua.lua

Gui.lua
Npc.lua
Inspect.lua
Compat.lua

Live\Mount.lua
Live\Wardrobe.lua

Classic\Mount.lua
